apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployer-operator
  #namespace: hybridapp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: deployer-operator
  template:
    metadata:
      labels:
        name: deployer-operator
    spec:
      serviceAccountName: deployer-operator
      containers:
        - name: deployer-operator
          # Replace this with the built image name
          image: quay.io/rbmateescu/deployer-operator:v0.0.1
          command:
          - deployer-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
            - name: HUBCLUSTERCONFIGFILE
              value: "/root/hub_kubeconfig"
            - name: CLUSTERNAME
              value: reave
            - name: CLUSTERNAMESPACE
              value: reave
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "deployer-operator"
          volumeMounts:
            - name: hubconfig-vol
              mountPath: /root/hub_kubeconfig
              subPath: "hub_kubeconfig"
      volumes:
        - name: hubconfig-vol
          configMap:
            name: hubconfig
